<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/BG_BIRDS_SPRITES.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/BG_BIRDS_SPRITES.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (1).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (10).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (11).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (12).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (13).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (14).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (15).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (16).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (17).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (18).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (19).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (2).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (20).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (21).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (22).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (23).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (24).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (25).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (26).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (27).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (28).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (29).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (3).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (30).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (31).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (32).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (33).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (34).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (35).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (36).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (37).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (38).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (39).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (4).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (40).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (41).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (42).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (43).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (44).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (45).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (46).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (47).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (48).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (49).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (5).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (50).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (51).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (52).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (53).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (54).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (55).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (56).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (57).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (58).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (59).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (6).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (60).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (61).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (62).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (63).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (64).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (65).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (66).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (67).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (68).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (69).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (7).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (70).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (71).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (72).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (73).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (74).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (75).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (76).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (77).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (78).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (79).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (8).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (80).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (81).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (82).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,33,320,65</rect>
                <key>scale9Paddings</key>
                <rect>160,33,320,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (82).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (1).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (2).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (3).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (4).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (5).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (6).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (7).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (8).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (9).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (10).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (11).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (12).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (13).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (14).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (15).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (16).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (17).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (18).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (19).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (20).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (21).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (22).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (23).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (24).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (25).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (26).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (27).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (28).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (29).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (30).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (31).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (32).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (33).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (34).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (35).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (36).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (37).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (38).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (39).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (40).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (41).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (42).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (43).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (44).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (45).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (46).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (47).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (48).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (49).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (50).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (51).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (52).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (53).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (54).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (55).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (56).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (57).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (58).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (59).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (60).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (61).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (62).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (63).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (64).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (65).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (66).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (67).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (68).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (69).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (70).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (71).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (72).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (73).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (74).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (75).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (76).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (77).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (78).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (79).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (80).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/Birds/BIRDS_00001_1 (81).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
