<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/CLOUD_B_FLAME_OBLISK.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/CLOUD_B_FLAME_OBLISK.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (1).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (10).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (100).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (101).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (102).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (103).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (104).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (105).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (106).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (107).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (108).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (109).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (11).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (110).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (111).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (112).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (113).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (114).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (115).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (116).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (117).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (118).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (119).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (12).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (120).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (121).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (122).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (123).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (124).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (125).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (126).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (127).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (128).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (129).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (13).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (130).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (131).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (132).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (133).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (134).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (135).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (136).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (137).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (138).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (139).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (14).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (140).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (141).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (142).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (143).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (144).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (145).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (146).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (147).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (148).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (149).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (15).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (150).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (151).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (152).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (153).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (154).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (155).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (16).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (17).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (18).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (19).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (2).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (20).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (21).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (22).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (23).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (24).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (25).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (26).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (27).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (28).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (29).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (3).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (30).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (31).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (32).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (33).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (34).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (35).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (36).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (37).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (38).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (39).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (4).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (40).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (41).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (42).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (43).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (44).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (45).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (46).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (47).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (48).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (49).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (5).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (50).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (51).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (52).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (53).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (54).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (55).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (56).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (57).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (58).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (59).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (6).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (60).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (61).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (62).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (63).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (64).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (65).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (66).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (67).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (68).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (69).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (7).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (70).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (71).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (72).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (73).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (74).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (75).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (76).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (77).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (78).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (79).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (8).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (80).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (81).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (82).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (83).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (84).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (85).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (86).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (87).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (88).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (89).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (9).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (90).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (91).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (92).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (93).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (94).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (95).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (96).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (97).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (98).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (99).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,63,213,125</rect>
                <key>scale9Paddings</key>
                <rect>106,63,213,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (1).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (10).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (100).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (101).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (102).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (103).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (104).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (105).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (106).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (107).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (108).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (109).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (11).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (110).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (111).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (112).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (113).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (114).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (115).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (12).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (13).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (14).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (15).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (16).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (17).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (18).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (19).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (2).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (20).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (21).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (22).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (23).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (24).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (25).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (26).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (27).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (28).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (29).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (3).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (30).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (31).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (32).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (33).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (34).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (35).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (36).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (37).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (38).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (39).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (4).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (40).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (41).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (42).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (43).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (44).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (45).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (46).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (47).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (48).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (49).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (5).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (50).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (51).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (52).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (53).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (54).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (55).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (56).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (57).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (58).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (59).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (6).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (60).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (61).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (62).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (63).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (64).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (65).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (66).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (67).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (68).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (69).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (7).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (70).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (71).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (72).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (73).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (74).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (75).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (76).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (77).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (78).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (79).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (8).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (80).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (81).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (82).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (83).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (84).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (85).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (86).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (87).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (88).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (89).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (9).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (90).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (91).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (92).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (93).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (94).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (95).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (96).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (97).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (98).png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (99).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49,0.9</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,50,50,100</rect>
                <key>scale9Paddings</key>
                <rect>25,50,50,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (155).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (1).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (2).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (3).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (4).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (5).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (6).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (7).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (8).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (9).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (10).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (11).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (12).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (13).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (14).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (15).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (16).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (17).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (18).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (19).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (20).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (21).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (22).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (23).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (24).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (25).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (26).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (27).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (28).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (29).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (30).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (31).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (32).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (33).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (34).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (35).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (36).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (37).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (38).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (39).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (40).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (41).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (42).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (43).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (44).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (45).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (46).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (47).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (48).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (49).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (50).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (51).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (52).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (53).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (54).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (55).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (56).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (57).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (58).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (59).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (60).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (61).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (62).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (63).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (64).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (65).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (66).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (67).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (68).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (69).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (70).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (71).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (72).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (73).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (74).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (75).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (76).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (77).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (78).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (79).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (80).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (81).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (82).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (83).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (84).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (85).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (86).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (87).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (88).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (89).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (90).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (91).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (92).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (93).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (94).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (95).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (96).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (97).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (98).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (99).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (100).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (101).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (102).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (103).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (104).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (105).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (106).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (107).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (108).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (109).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (110).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (111).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (112).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (113).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (114).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (115).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (116).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (117).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (118).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (119).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (120).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (121).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (122).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (123).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (124).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (125).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (126).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (127).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (128).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (129).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (130).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (131).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (132).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (133).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (134).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (135).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (136).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (137).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (138).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (139).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (140).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (141).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (142).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (143).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (144).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (145).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (146).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (147).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (148).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (149).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (150).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (151).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (152).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (153).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/CLOUDS_EXPORT_5_B/CLOUD_EXPORT_5_0000 (154).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (115).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (1).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (2).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (3).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (4).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (5).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (6).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (7).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (8).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (9).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (10).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (11).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (12).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (13).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (14).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (15).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (16).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (17).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (18).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (19).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (20).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (21).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (22).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (23).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (24).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (25).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (26).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (27).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (28).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (29).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (30).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (31).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (32).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (33).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (34).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (35).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (36).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (37).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (38).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (39).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (40).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (41).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (42).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (43).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (44).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (45).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (46).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (47).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (48).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (49).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (50).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (51).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (52).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (53).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (54).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (55).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (56).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (57).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (58).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (59).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (60).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (61).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (62).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (63).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (64).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (65).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (66).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (67).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (68).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (69).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (70).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (71).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (72).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (73).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (74).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (75).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (76).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (77).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (78).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (79).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (80).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (81).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (82).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (83).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (84).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (85).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (86).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (87).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (88).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (89).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (90).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (91).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (92).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (93).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (94).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (95).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (96).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (97).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (98).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (99).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (100).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (101).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (102).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (103).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (104).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (105).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (106).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (107).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (108).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (109).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (110).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (111).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (112).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (113).png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/TORCH_FLAMES_2016/Obelisk_FLAME_2016/StoneOblisk_Torch_0 (114).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
