<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/FOREGROUND_DIRT.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/FOREGROUND_DIRT.png.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00000.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00001.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00002.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00003.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00004.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00005.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00006.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00007.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00008.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00009.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00010.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00011.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00012.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00013.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00014.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00015.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00016.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00017.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00018.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00019.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00020.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00021.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00022.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00023.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00024.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00025.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00026.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00027.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00028.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00029.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00030.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00031.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00032.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00033.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00034.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00035.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00036.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00037.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00038.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00039.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00040.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00041.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00042.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00043.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00044.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00045.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00046.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00047.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00048.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00049.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00050.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00051.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00052.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00053.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00054.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00055.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00056.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00057.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00058.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00059.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00060.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00061.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00062.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00063.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00064.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00065.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00066.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00067.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00068.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00069.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00070.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00071.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00072.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00073.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00074.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00075.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00076.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00077.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00078.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00079.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00080.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00081.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00082.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00083.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00084.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00085.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00086.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00087.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00088.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00089.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00090.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00091.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00092.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00093.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00094.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00095.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00096.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00097.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00098.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00099.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00100.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00101.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00102.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00103.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00104.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00105.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00106.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00107.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00108.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00109.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00110.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00111.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00112.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00113.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00114.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00115.png</key>
            <key type="filename">../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00116.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,53,320,105</rect>
                <key>scale9Paddings</key>
                <rect>160,53,320,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00116.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00000.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00001.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00002.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00003.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00004.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00005.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00006.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00007.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00008.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00009.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00010.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00011.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00012.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00013.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00014.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00015.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00016.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00017.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00018.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00019.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00020.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00021.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00022.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00023.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00024.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00025.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00026.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00027.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00028.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00029.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00030.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00031.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00032.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00033.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00034.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00035.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00036.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00037.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00038.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00039.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00040.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00041.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00042.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00043.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00044.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00045.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00046.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00047.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00048.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00049.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00050.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00051.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00052.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00053.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00054.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00055.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00056.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00057.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00058.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00059.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00060.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00061.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00062.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00063.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00064.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00065.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00066.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00067.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00068.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00069.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00070.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00071.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00072.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00073.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00074.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00075.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00076.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00077.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00078.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00079.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00080.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00081.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00082.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00083.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00084.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00085.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00086.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00087.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00088.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00089.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00090.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00091.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00092.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00093.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00094.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00095.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00096.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00097.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00098.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00099.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00100.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00101.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00102.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00103.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00104.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00105.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00106.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00107.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00108.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00109.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00110.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00111.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00112.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00113.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00114.png</filename>
            <filename>../PALACE_GATES_2016/OPTIMIZED_GAME_BG_EFFECTS/PG_PARTICLES_FG/FINAL_COLORIZED_PG_FOREGROUND_EFFECT/PG_PARTICLES_FG ( )_00115.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
