<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/TEXTUREPACKER_SUB_COLOR_D.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_D.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.360976,0.936916</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,107,205,214</rect>
                <key>scale9Paddings</key>
                <rect>103,107,205,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-50.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-53.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-54.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-55.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-56.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-57.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-58.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-59.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-62.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-63.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-64.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-65.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-66.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-67.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-68.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-69.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-70.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-71.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-72.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.414634,0.932243</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,107,205,214</rect>
                <key>scale9Paddings</key>
                <rect>103,107,205,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.433333,0.951807</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,104,165,208</rect>
                <key>scale9Paddings</key>
                <rect>83,104,165,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.433333,0.949398</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,104,165,208</rect>
                <key>scale9Paddings</key>
                <rect>83,104,165,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.3687,0.949398</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,104,189,208</rect>
                <key>scale9Paddings</key>
                <rect>94,104,189,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.366048,0.949398</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,104,189,208</rect>
                <key>scale9Paddings</key>
                <rect>94,104,189,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510274,0.910755</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,109,146,219</rect>
                <key>scale9Paddings</key>
                <rect>73,109,146,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.501502,0.96614</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,111,167,222</rect>
                <key>scale9Paddings</key>
                <rect>83,111,167,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.501502,0.963883</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,111,167,222</rect>
                <key>scale9Paddings</key>
                <rect>83,111,167,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.908467</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,109,146,219</rect>
                <key>scale9Paddings</key>
                <rect>73,109,146,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.50495,0.910299</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,75,202,151</rect>
                <key>scale9Paddings</key>
                <rect>101,75,202,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.50495,0.913621</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,75,202,151</rect>
                <key>scale9Paddings</key>
                <rect>101,75,202,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__620-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-72.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-53.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-54.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-55.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-56.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-57.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-58.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-59.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-64.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-65.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-66.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-67.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-68.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-69.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-70.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1000-71.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1003-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1004-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1238-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1240-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5000-32.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
