<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>L:/My Stuff/Games/MKReturns/MKReturns Builds/MK_HD/FINAL_SPRITE_SHEETS/TEXTUREPACKER_SUB_COLOR_B.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_B.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_B.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.522337,0.9182</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,122,146,245</rect>
                <key>scale9Paddings</key>
                <rect>73,122,146,245</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.520548,0.886154</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,81,146,163</rect>
                <key>scale9Paddings</key>
                <rect>73,81,146,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507407,0.939394</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,124,135,248</rect>
                <key>scale9Paddings</key>
                <rect>68,124,135,248</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.382927,0.907449</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,111,205,222</rect>
                <key>scale9Paddings</key>
                <rect>103,111,205,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.382653,0.944321</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,112,196,225</rect>
                <key>scale9Paddings</key>
                <rect>98,112,196,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.382653,0.942094</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,112,196,225</rect>
                <key>scale9Paddings</key>
                <rect>98,112,196,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__202-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__202-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__202-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.397959,0.944321</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,112,196,225</rect>
                <key>scale9Paddings</key>
                <rect>98,112,196,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.392857,0.942094</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,112,196,225</rect>
                <key>scale9Paddings</key>
                <rect>98,112,196,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.412195,0.900677</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,111,205,222</rect>
                <key>scale9Paddings</key>
                <rect>103,111,205,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.390244,0.902935</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,111,205,222</rect>
                <key>scale9Paddings</key>
                <rect>103,111,205,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.401747,0.933333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,113,229,225</rect>
                <key>scale9Paddings</key>
                <rect>115,113,229,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.401747,0.944444</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,113,229,225</rect>
                <key>scale9Paddings</key>
                <rect>115,113,229,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.401747,0.953333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,113,229,225</rect>
                <key>scale9Paddings</key>
                <rect>115,113,229,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.408163,0.924444</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,113,245,225</rect>
                <key>scale9Paddings</key>
                <rect>123,113,245,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-46.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__120-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__121-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__200-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__180-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__201-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__202-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__202-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__202-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__203-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__204-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__205-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__210-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__211-15.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
