<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/TEXTUREPACKER_SUB_COLOR_G.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_G.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-100.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-101.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-102.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-103.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-104.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-105.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-106.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-107.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-108.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-109.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-110.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-111.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-112.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-47.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-48.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-49.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-50.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-62.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-63.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-64.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-65.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-66.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-67.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-68.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-69.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-70.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-71.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-72.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-73.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-74.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-75.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-76.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-77.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-78.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-79.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-80.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-81.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-82.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-83.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-84.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-85.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-86.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-87.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-88.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-89.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-9.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-90.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-91.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-92.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-93.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-94.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-95.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-96.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-97.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-98.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.501672,0.912114</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,105,150,211</rect>
                <key>scale9Paddings</key>
                <rect>75,105,150,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-120.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.488294,0.921615</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,105,150,211</rect>
                <key>scale9Paddings</key>
                <rect>75,105,150,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-121.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-122.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-123.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-124.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-125.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-126.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-127.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-128.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-129.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-130.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-131.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-132.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-133.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-134.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-135.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-136.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-137.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-138.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-139.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-140.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-141.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-142.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-143.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-144.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-145.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-146.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-147.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-148.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-149.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-150.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-151.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-152.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-153.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-154.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-155.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-156.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-157.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-158.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-159.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-160.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-161.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-162.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-163.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-164.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-165.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-166.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-167.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-168.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-169.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-170.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-171.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-172.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.488294,0.91924</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,105,150,211</rect>
                <key>scale9Paddings</key>
                <rect>75,105,150,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481752,0.943841</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,276,274,552</rect>
                <key>scale9Paddings</key>
                <rect>137,276,274,552</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45629,0.851107</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,124,235,249</rect>
                <key>scale9Paddings</key>
                <rect>117,124,235,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-47.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-48.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-49.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-50.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-53.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-54.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-55.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-56.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-57.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-58.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-59.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-62.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-63.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-64.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-65.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-66.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-67.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-68.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-69.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-70.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-71.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-72.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-73.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-74.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-75.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-76.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45629,0.849095</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,124,235,249</rect>
                <key>scale9Paddings</key>
                <rect>117,124,235,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-172.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-46.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-47.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-48.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-49.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-64.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-65.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-66.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-67.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-68.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-69.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-70.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-71.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-72.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-73.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-74.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-75.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-76.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-77.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-78.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-79.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-80.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-81.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-82.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-83.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-84.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-85.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-86.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-87.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-88.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-89.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-90.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-91.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-92.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-93.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-94.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-95.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-96.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-97.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-98.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-99.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-100.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-101.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-102.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-103.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-104.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-105.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-106.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-107.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-108.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-109.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-110.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-111.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-112.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-120.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-121.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-122.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-123.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-124.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-125.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-126.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-127.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-128.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-129.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-130.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-131.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-132.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-133.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-134.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-135.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-136.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-137.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-138.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-139.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-140.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-141.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-142.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-143.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-144.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-145.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-146.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-147.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-148.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-149.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-150.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-151.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-152.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-153.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-154.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-155.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-156.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-157.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-158.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-159.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-160.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-161.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-162.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-163.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-164.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-165.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-166.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-167.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-168.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-169.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-170.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12020-171.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12021-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-76.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-46.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-47.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-48.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-49.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-53.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-54.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-55.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-56.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-57.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-58.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-59.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-64.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-65.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-66.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-67.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-68.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-69.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-70.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-71.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-72.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-73.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-74.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12022-75.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
