<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>L:/My Stuff/Games/MKReturns/MKReturns Builds/MK_HD/FINAL_SPRITE_SHEETS/TEXTUREPACKER_SUB_COLOR_A.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_A.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.47619,0.949881</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.506803,0.949881</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,105,147,210</rect>
                <key>scale9Paddings</key>
                <rect>74,105,147,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.477663,0.907975</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,122,146,245</rect>
                <key>scale9Paddings</key>
                <rect>73,122,146,245</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.570447,0.903885</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,122,146,245</rect>
                <key>scale9Paddings</key>
                <rect>73,122,146,245</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-47.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-48.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-49.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.591065,0.903885</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,122,146,245</rect>
                <key>scale9Paddings</key>
                <rect>73,122,146,245</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.431973,0.954654</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,105,147,210</rect>
                <key>scale9Paddings</key>
                <rect>74,105,147,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482993,0.954654</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,105,147,210</rect>
                <key>scale9Paddings</key>
                <rect>74,105,147,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.503401,0.954654</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,105,147,210</rect>
                <key>scale9Paddings</key>
                <rect>74,105,147,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.952267</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,105,147,210</rect>
                <key>scale9Paddings</key>
                <rect>74,105,147,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.949881</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,105,147,210</rect>
                <key>scale9Paddings</key>
                <rect>74,105,147,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.591362,0.892523</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,107,301,214</rect>
                <key>scale9Paddings</key>
                <rect>151,107,301,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.516129,0.904018</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,112,217,224</rect>
                <key>scale9Paddings</key>
                <rect>109,112,217,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.942169</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,104,159,208</rect>
                <key>scale9Paddings</key>
                <rect>80,104,159,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.939759</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,104,159,208</rect>
                <key>scale9Paddings</key>
                <rect>80,104,159,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.493151,0.926887</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,106,146,212</rect>
                <key>scale9Paddings</key>
                <rect>73,106,146,212</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.501845,0.954217</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,104,136,208</rect>
                <key>scale9Paddings</key>
                <rect>68,104,136,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.501845,0.951807</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,104,136,208</rect>
                <key>scale9Paddings</key>
                <rect>68,104,136,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-9.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.90625</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,112,217,224</rect>
                <key>scale9Paddings</key>
                <rect>109,112,217,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-46.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-47.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-48.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-49.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__1-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__4-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__19-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__20-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__41-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__42-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__0-64.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
