<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/TEXTUREPACKER_SUB_COLOR_E.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_E.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.537671,0.910755</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,109,146,219</rect>
                <key>scale9Paddings</key>
                <rect>73,109,146,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.537671,0.908467</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,109,146,219</rect>
                <key>scale9Paddings</key>
                <rect>73,109,146,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.866438</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,73,146,146</rect>
                <key>scale9Paddings</key>
                <rect>73,73,146,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-53.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-54.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-55.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-56.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-57.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-58.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-59.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-62.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-63.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-64.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-65.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-66.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-67.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.463415,0.923711</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,121,205,243</rect>
                <key>scale9Paddings</key>
                <rect>103,121,205,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-80.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-81.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-82.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.463636,0.909278</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,121,220,243</rect>
                <key>scale9Paddings</key>
                <rect>110,121,220,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-50.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-53.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-54.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-55.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-56.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-57.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-58.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-59.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-62.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-63.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-64.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-65.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-66.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-67.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-68.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.493355,0.932243</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,107,301,214</rect>
                <key>scale9Paddings</key>
                <rect>151,107,301,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.516892,0.920375</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,107,148,214</rect>
                <key>scale9Paddings</key>
                <rect>74,107,148,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.433022,0.918736</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,111,161,222</rect>
                <key>scale9Paddings</key>
                <rect>80,111,161,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.429907,0.916479</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,111,161,222</rect>
                <key>scale9Paddings</key>
                <rect>80,111,161,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.48643,0.908</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,125,240,250</rect>
                <key>scale9Paddings</key>
                <rect>120,125,240,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.985528,0.504762</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,26,346,53</rect>
                <key>scale9Paddings</key>
                <rect>173,26,346,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.984081,0.504762</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,26,346,53</rect>
                <key>scale9Paddings</key>
                <rect>173,26,346,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.984081,0.495238</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,26,346,53</rect>
                <key>scale9Paddings</key>
                <rect>173,26,346,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.998,0.477707</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,39,500,79</rect>
                <key>scale9Paddings</key>
                <rect>250,39,500,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.998,0.471338</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,39,500,79</rect>
                <key>scale9Paddings</key>
                <rect>250,39,500,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6002-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6002-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6002-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6002-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.757009,0.52</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,6,54,13</rect>
                <key>scale9Paddings</key>
                <rect>27,6,54,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.423398,0.907449</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,111,180,222</rect>
                <key>scale9Paddings</key>
                <rect>90,111,180,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.426184,0.907449</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,111,180,222</rect>
                <key>scale9Paddings</key>
                <rect>90,111,180,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.437318,0.899083</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,109,172,218</rect>
                <key>scale9Paddings</key>
                <rect>86,109,172,218</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.434402,0.899083</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,109,172,218</rect>
                <key>scale9Paddings</key>
                <rect>86,109,172,218</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5010-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5020-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-64.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-65.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-66.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-67.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-53.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-54.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-55.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-56.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-57.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-58.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-59.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-81.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-82.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5030-80.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-67.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-68.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-53.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-54.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-55.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-56.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-57.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-58.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-59.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-64.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-65.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5070-66.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5300-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5301-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__5400-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6000-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6001-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6002-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6002-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6002-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__6002-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8011-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__8012-13.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
