<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/TEXTUREPACKER_SUB_COLOR_H.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_H.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-100.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-101.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-102.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-103.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-104.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-105.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-106.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-107.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-108.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-109.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-47.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-48.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-49.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-50.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-53.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-54.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-55.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-56.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-57.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-58.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-59.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-62.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-63.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-64.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-65.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-66.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-67.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-68.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-69.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-70.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-71.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-72.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-73.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-74.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-75.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-76.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-77.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-78.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-79.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-80.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-81.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-82.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-83.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-84.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-85.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-86.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-87.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-88.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-89.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-9.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-90.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-91.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-92.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-93.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-94.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-95.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-96.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-97.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-98.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.436697,0.906412</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,144,273,289</rect>
                <key>scale9Paddings</key>
                <rect>136,144,273,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481481,0.924107</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,112,270,224</rect>
                <key>scale9Paddings</key>
                <rect>135,112,270,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-47.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-48.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-49.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-50.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-53.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-54.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-55.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-56.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-57.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-58.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-59.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-62.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-63.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-64.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-65.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-66.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-67.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-68.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-69.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-70.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-71.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-72.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-73.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-74.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,144,273,289</rect>
                <key>scale9Paddings</key>
                <rect>136,144,273,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,61</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-109.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-46.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-47.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-48.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-49.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-53.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-54.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-55.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-56.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-57.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-58.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-59.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-64.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-65.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-66.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-67.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-68.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-69.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-70.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-71.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-72.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-73.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-74.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-75.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-76.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-77.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-78.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-79.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-80.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-81.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-82.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-83.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-84.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-85.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-86.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-87.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-88.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-89.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-90.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-91.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-92.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-93.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-94.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-95.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-96.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-97.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-98.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-99.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-100.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-101.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-102.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-103.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-104.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-105.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-106.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-107.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10088-108.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10089-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-73.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-74.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-46.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-47.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-48.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-49.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-53.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-54.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-55.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-56.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-57.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-58.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-59.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-64.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-65.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-66.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-67.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-68.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-69.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-70.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-71.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10090-72.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10091-22.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
