<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/TEXTUREPACKER_SUB_COLOR_C.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_C.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.356659,0.900677</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,111,222,222</rect>
                <key>scale9Paddings</key>
                <rect>111,111,222,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.433333,0.889391</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,111,240,222</rect>
                <key>scale9Paddings</key>
                <rect>120,111,240,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.353902,0.821721</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,122,276,244</rect>
                <key>scale9Paddings</key>
                <rect>138,122,276,244</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.355717,0.821721</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,122,276,244</rect>
                <key>scale9Paddings</key>
                <rect>138,122,276,244</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.48723,0.849237</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,131,255,262</rect>
                <key>scale9Paddings</key>
                <rect>127,131,255,262</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.483254,0.812987</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,96,209,193</rect>
                <key>scale9Paddings</key>
                <rect>105,96,209,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.483254,0.81039</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,96,209,193</rect>
                <key>scale9Paddings</key>
                <rect>105,96,209,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.495088,0.841603</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,131,255,262</rect>
                <key>scale9Paddings</key>
                <rect>127,131,255,262</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.443005,0.858824</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,106,193,213</rect>
                <key>scale9Paddings</key>
                <rect>97,106,193,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-47.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512922,0.891192</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,97,252,193</rect>
                <key>scale9Paddings</key>
                <rect>126,97,252,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__212-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__240-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__245-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__256-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__400-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__430-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__600-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-47.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__610-46.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
