<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/TEXTUREPACKER_SUB_COLOR_I.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_I.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.472973,0.9274</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,107,148,214</rect>
                <key>scale9Paddings</key>
                <rect>74,107,148,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.475214,0.918033</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,107,293,214</rect>
                <key>scale9Paddings</key>
                <rect>146,107,293,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-47.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-48.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-49.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-50.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-53.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-54.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-55.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-56.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-57.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-58.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-59.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.473504,0.918033</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,107,293,214</rect>
                <key>scale9Paddings</key>
                <rect>146,107,293,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,47,200,94</rect>
                <key>scale9Paddings</key>
                <rect>100,47,200,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-100.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-101.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-102.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-47.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-48.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-49.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-50.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-53.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-54.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-55.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-56.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-57.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-58.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-59.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-62.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-63.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-64.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-65.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-66.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-67.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-68.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-69.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-70.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-71.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-72.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-73.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-74.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-75.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-76.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-77.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-78.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-79.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-80.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-81.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-82.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-83.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-84.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-85.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-86.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-87.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-88.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-89.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-9.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-90.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-91.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-92.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-93.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-94.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-95.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-96.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-97.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-98.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,144,273,289</rect>
                <key>scale9Paddings</key>
                <rect>136,144,273,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10092-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-46.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-47.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-48.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-49.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-53.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-54.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-55.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-56.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-57.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-58.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-59.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10093-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12008-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-102.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-46.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-47.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-48.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-49.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-53.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-54.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-55.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-56.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-57.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-58.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-59.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-64.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-65.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-66.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-67.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-68.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-69.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-70.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-71.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-72.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-73.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-74.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-75.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-76.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-77.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-78.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-79.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-80.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-81.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-82.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-83.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-84.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-85.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-86.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-87.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-88.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-89.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-90.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-91.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-92.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-93.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-94.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-95.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-96.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-97.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-98.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-99.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-100.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12023-101.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
