<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/TEXTUREPACKER_SUB_COLOR_F.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SPRITE_SHEET_EXPORTS/TEXTUREPACKER_SUB_COLOR_F.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-41.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-42.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-43.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-44.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-45.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-46.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-47.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-48.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-49.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-50.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-51.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-52.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-53.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-54.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-55.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-56.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-57.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-58.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-59.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-60.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-61.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-62.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-63.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-64.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-65.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-66.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-67.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-68.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-69.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-70.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-71.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-72.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-73.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-74.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-75.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-76.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-77.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-78.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-79.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-80.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-81.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-82.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-83.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-84.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-85.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-86.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-87.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-88.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-89.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-9.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-90.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-91.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-92.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-93.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-94.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-95.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-96.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-97.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-98.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47548,0.939638</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,124,235,249</rect>
                <key>scale9Paddings</key>
                <rect>117,124,235,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-0.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-1.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-10.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-11.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-12.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-13.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-14.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-15.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-16.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-17.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-18.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-19.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-2.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-20.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-21.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-22.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-23.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-24.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-25.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-26.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-27.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-28.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-29.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-3.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-30.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-31.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-32.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-33.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-34.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-35.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-36.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-37.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-38.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-39.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-4.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-40.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-5.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-6.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-7.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-8.png</key>
            <key type="filename">../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.87902</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>176,163,351,327</rect>
                <key>scale9Paddings</key>
                <rect>176,163,351,327</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-98.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-39.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-41.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-42.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-43.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-44.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-45.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-46.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-47.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-48.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-49.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-50.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-51.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-52.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-53.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-54.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-55.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-56.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-57.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-58.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-59.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-60.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-61.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-62.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-63.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-64.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-65.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-66.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-67.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-68.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-69.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-70.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-71.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-72.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-73.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-74.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-75.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-76.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-77.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-78.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-79.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-80.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-81.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-82.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-83.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-84.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-85.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-86.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-87.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-88.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-89.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-90.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-91.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-92.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-93.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-94.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-95.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-96.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__10087-97.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-40.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-0.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-1.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-2.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-3.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-4.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-5.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-6.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-7.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-8.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-9.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-10.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-11.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-12.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-13.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-14.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-15.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-16.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-17.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-18.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-19.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-20.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-21.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-22.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-23.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-24.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-25.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-26.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-27.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-28.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-29.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-30.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-31.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-32.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-33.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-34.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-35.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-36.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-37.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-38.png</filename>
            <filename>../RAW_SPRITES/AllSprites_Blue/Ninja_Blue__12009-39.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
