{file: DummyMale_Standing_Block-0.png; posX: -2.980232E-10; posY: 0.7711427}
{file: DummyMale_Standing_Block-1.png; posX: -0.01531676; posY: 0.7763794}
{file: DummyMale_Standing_Block-2.png; posX: -0.03181729; posY: 0.7820207}
{file: DummyMale_Standing_Block-3.png; posX: -0.04890274; posY: 0.7878622}
{file: DummyMale_Standing_Block-4.png; posX: -0.06577928; posY: 0.7936323}
{file: DummyMale_Standing_Block-5.png; posX: -0.08165312; posY: 0.7990597}
{file: DummyMale_Standing_Block-6.png; posX: -0.0957304; posY: 0.8038727}
{file: DummyMale_Standing_Block-7.png; posX: -0.1072173; posY: 0.8078}
{file: DummyMale_Standing_Block-8.png; posX: -0.1156902; posY: 0.8106969}
{file: DummyMale_Standing_Block-9.png; posX: -0.1216069; posY: 0.8127198}
{file: DummyMale_Standing_Block-10.png; posX: -0.1254955; posY: 0.8140492}
{file: DummyMale_Standing_Block-11.png; posX: -0.127884; posY: 0.8148658}
{file: DummyMale_Standing_Block-12.png; posX: -0.1293007; posY: 0.8153502}
{file: DummyMale_Standing_Block-13.png; posX: -0.1300348; posY: 0.8156011}
{file: DummyMale_Standing_Block-14.png; posX: -0.1301492; posY: 0.8156402}
{file: DummyMale_Standing_Block-15.png; posX: -0.1298319; posY: 0.8155316}
{file: DummyMale_Standing_Block-16.png; posX: -0.1292709; posY: 0.8153397}
{file: DummyMale_Standing_Block-17.png; posX: -0.1286542; posY: 0.8151289}
{file: DummyMale_Standing_Block-18.png; posX: -0.1281698; posY: 0.8149632}
{file: DummyMale_Standing_Block-19.png; posX: -0.1280057; posY: 0.8149073}
