{file: DummyFemale_Standing_Block-0.png; posX: 2.980232E-10; posY: 0}
{file: DummyFemale_Standing_Block-1.png; posX: 4.07872E-05; posY: 0.01899576}
{file: DummyFemale_Standing_Block-2.png; posX: 7.580611E-05; posY: 0.03794879}
{file: DummyFemale_Standing_Block-3.png; posX: 0.000122361; posY: 0.05615896}
{file: DummyFemale_Standing_Block-4.png; posX: 0.0001977558; posY: 0.07292587}
{file: DummyFemale_Standing_Block-5.png; posX: 0.0003324452; posY: 0.08754939}
{file: DummyFemale_Standing_Block-6.png; posX: 0.0005085871; posY: 0.09932917}
{file: DummyFemale_Standing_Block-7.png; posX: 0.00067104; posY: 0.1075651}
{file: DummyFemale_Standing_Block-8.png; posX: 0.0007646626; posY: 0.1115569}
{file: DummyFemale_Standing_Block-9.png; posX: 0.0007901144; posY: 0.1106042}
{file: DummyFemale_Standing_Block-10.png; posX: 0.0007884591; posY: 0.1056164}
{file: DummyFemale_Standing_Block-11.png; posX: 0.000763757; posY: 0.09880197}
{file: DummyFemale_Standing_Block-12.png; posX: 0.0007216302; posY: 0.09140956}
{file: DummyFemale_Standing_Block-13.png; posX: 0.0006677003; posY: 0.08468801}
{file: DummyFemale_Standing_Block-14.png; posX: 0.0006043868; posY: 0.07988602}
{file: DummyFemale_Standing_Block-15.png; posX: 0.0005284801; posY: 0.07825232}
{file: DummyFemale_Standing_Block-16.png; posX: 0.0004371588; posY: 0.07942301}
{file: DummyFemale_Standing_Block-17.png; posX: 0.0003312062; posY: 0.08184445}
{file: DummyFemale_Standing_Block-18.png; posX: 0.0002183492; posY: 0.08498055}
{file: DummyFemale_Standing_Block-19.png; posX: 0.0001061829; posY: 0.0882954}
