<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/user/Documents/Clients/MK_HD/FINAL_SPRITE_SHEETS/Iceblast.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../MORTAL_KOMBAT_RETURNS/UnityProject/MKReturns/Assets/_MKReturns/Art/Projectiles/Sub-zero/Iceblast.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00000.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00001.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00002.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00003.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00004.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00005.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00006.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00007.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00008.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00009.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00010.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00011.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00012.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00013.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00014.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00015.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00016.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00017.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00018.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00019.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00020.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00021.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00022.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00023.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00024.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00025.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00026.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00027.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00028.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00029.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00030.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00031.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00032.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00033.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00034.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00035.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00036.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00037.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00038.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00039.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00040.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00041.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00042.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00043.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00044.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00045.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00046.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00047.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00048.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00049.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00050.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00051.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00052.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00053.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00054.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00055.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00056.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00057.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00058.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00059.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00060.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00061.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00062.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00063.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00064.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00065.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00066.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00067.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00068.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,225,800,450</rect>
                <key>scale9Paddings</key>
                <rect>400,225,800,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0000.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0001.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0002.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0003.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0004.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0005.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0006.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0007.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0008.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0009.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0010.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0011.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0012.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0013.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0014.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0015.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0016.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0017.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0018.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0019.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0020.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0021.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0022.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0023.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0024.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0025.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0026.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0027.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0028.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0029.png</key>
            <key type="filename">E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,150,400,300</rect>
                <key>scale9Paddings</key>
                <rect>200,150,400,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00045.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00046.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00047.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00048.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00049.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00050.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00051.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00052.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00053.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00054.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00055.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00056.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00057.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00058.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00059.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00060.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00061.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00062.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00063.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00064.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00065.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00066.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00067.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00068.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00000.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00001.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00002.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00003.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00004.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00005.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00006.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00007.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00008.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00009.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00010.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00011.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00012.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00013.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00014.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00015.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00016.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00017.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00018.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00019.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00020.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00021.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00022.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00023.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00024.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00025.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00026.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00027.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00028.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00029.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00030.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00031.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00032.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00033.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00034.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00035.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00036.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00037.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00038.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00039.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00040.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00041.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00042.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00043.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/FINAL_RENDER_ICEPROJECTILE/ICE_PROJECTILE_00044.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0030.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0000.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0001.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0002.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0003.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0004.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0005.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0006.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0007.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0008.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0009.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0010.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0011.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0012.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0013.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0014.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0015.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0016.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0017.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0018.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0019.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0020.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0021.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0022.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0023.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0024.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0025.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0026.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0027.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0028.png</filename>
            <filename>E:/MK_HD/MK_PROJECTILES/SUB_ZERO_ICE/subzero_ice0029.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
